# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../ALU" --include "../../../../fpu_vivado.srcs/sources_1/imports/ALU" \
"../../../../fpu_vivado.srcs/sources_1/imports/ALU/Iteration.v" \

sv xil_defaultlib  --include "../../../../../ALU" --include "../../../../fpu_vivado.srcs/sources_1/imports/ALU" \
"../../../../fpu_vivado.srcs/sim_1/imports/ALU/ALU_Tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
